-- MySQL Script generated by MySQL Workbench
-- 07/23/14 11:00:26
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema COMP6120_project
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `COMP6120_project` ;
CREATE SCHEMA IF NOT EXISTS `COMP6120_project` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `COMP6120_project` ;

-- -----------------------------------------------------
-- Table `COMP6120_project`.`Workers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Workers` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Workers` (
  `wid` INT NOT NULL AUTO_INCREMENT,
  `fname` VARCHAR(45) NULL,
  `lname` VARCHAR(45) NULL,
  `date_of_hire` DATE NULL,
  `type` VARCHAR(45) NULL,
  PRIMARY KEY (`wid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Volunteers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Volunteers` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Volunteers` (
  `Workers_wid` INT NOT NULL,
  PRIMARY KEY (`Workers_wid`),
  CONSTRAINT `fk_Volunteers_Workers1`
    FOREIGN KEY (`Workers_wid`)
    REFERENCES `COMP6120_project`.`Workers` (`wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Employees`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Employees` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Employees` (
  `Workers_wid` INT NOT NULL,
  PRIMARY KEY (`Workers_wid`),
  CONSTRAINT `fk_Employees_Workers`
    FOREIGN KEY (`Workers_wid`)
    REFERENCES `COMP6120_project`.`Workers` (`wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Administration`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Administration` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Administration` (
  `Employees_Workers_wid` INT NOT NULL,
  PRIMARY KEY (`Employees_Workers_wid`),
  CONSTRAINT `fk_Administration_Employees1`
    FOREIGN KEY (`Employees_Workers_wid`)
    REFERENCES `COMP6120_project`.`Employees` (`Workers_wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Doctor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Doctor` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Doctor` (
  `Employees_Workers_wid` INT NOT NULL,
  `admitting_privileges` TINYINT(1) NULL,
  PRIMARY KEY (`Employees_Workers_wid`),
  CONSTRAINT `fk_Doctor_Employees1`
    FOREIGN KEY (`Employees_Workers_wid`)
    REFERENCES `COMP6120_project`.`Employees` (`Workers_wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Staff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Staff` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Staff` (
  `Employees_Workers_wid` INT NOT NULL,
  PRIMARY KEY (`Employees_Workers_wid`),
  CONSTRAINT `fk_Staff_Employees1`
    FOREIGN KEY (`Employees_Workers_wid`)
    REFERENCES `COMP6120_project`.`Employees` (`Workers_wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Nurse`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Nurse` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Nurse` (
  `Employees_Workers_wid` INT NOT NULL,
  PRIMARY KEY (`Employees_Workers_wid`),
  CONSTRAINT `fk_Nurse_Employees1`
    FOREIGN KEY (`Employees_Workers_wid`)
    REFERENCES `COMP6120_project`.`Employees` (`Workers_wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Technician`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Technician` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Technician` (
  `Employees_Workers_wid` INT NOT NULL,
  PRIMARY KEY (`Employees_Workers_wid`),
  CONSTRAINT `fk_Technician_Employees1`
    FOREIGN KEY (`Employees_Workers_wid`)
    REFERENCES `COMP6120_project`.`Employees` (`Workers_wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Services`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Services` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Services` (
  `idServices` INT NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `Monday` TINYINT(1) NULL,
  `Tuesday` TINYINT(1) NULL,
  `Wednesday` TINYINT(1) NULL,
  `Thursday` TINYINT(1) NULL,
  `Friday` TINYINT(1) NULL,
  `Saturday` TINYINT(1) NULL,
  `Sunday` TINYINT(1) NULL,
  PRIMARY KEY (`idServices`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Services_has_Volunteers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Services_has_Volunteers` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Services_has_Volunteers` (
  `Services_idServices` INT NOT NULL,
  `Volunteers_Workers_wid` INT NOT NULL,
  PRIMARY KEY (`Services_idServices`, `Volunteers_Workers_wid`),
  INDEX `fk_Services_has_Volunteers_Volunteers1_idx` (`Volunteers_Workers_wid` ASC),
  INDEX `fk_Services_has_Volunteers_Services1_idx` (`Services_idServices` ASC),
  CONSTRAINT `fk_Services_has_Volunteers_Services1`
    FOREIGN KEY (`Services_idServices`)
    REFERENCES `COMP6120_project`.`Services` (`idServices`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Services_has_Volunteers_Volunteers1`
    FOREIGN KEY (`Volunteers_Workers_wid`)
    REFERENCES `COMP6120_project`.`Volunteers` (`Workers_wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Services_has_Staff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Services_has_Staff` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Services_has_Staff` (
  `Services_idServices` INT NOT NULL,
  `Staff_Employees_Workers_wid` INT NOT NULL,
  PRIMARY KEY (`Services_idServices`, `Staff_Employees_Workers_wid`),
  INDEX `fk_Services_has_Staff_Staff1_idx` (`Staff_Employees_Workers_wid` ASC),
  INDEX `fk_Services_has_Staff_Services1_idx` (`Services_idServices` ASC),
  CONSTRAINT `fk_Services_has_Staff_Services1`
    FOREIGN KEY (`Services_idServices`)
    REFERENCES `COMP6120_project`.`Services` (`idServices`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Services_has_Staff_Staff1`
    FOREIGN KEY (`Staff_Employees_Workers_wid`)
    REFERENCES `COMP6120_project`.`Staff` (`Employees_Workers_wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Room`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Room` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Room` (
  `idRoom` INT NOT NULL,
  PRIMARY KEY (`idRoom`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Patient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Patient` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Patient` (
  `idPatient` INT NOT NULL AUTO_INCREMENT,
  `fname` VARCHAR(45) NULL,
  `lname` VARCHAR(45) NULL,
  PRIMARY KEY (`idPatient`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Diagnosis`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Diagnosis` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Diagnosis` (
  `idDiagnosis` INT NOT NULL AUTO_INCREMENT,
  `diagnosis_name` VARCHAR(45) NOT NULL,
  `Doctor_Employees_Workers_wid` INT NOT NULL,
  `diagnosis_nameid` INT NOT NULL,
  INDEX `fk_Diagnosis_Doctor1_idx` (`Doctor_Employees_Workers_wid` ASC),
  PRIMARY KEY (`idDiagnosis`),
  CONSTRAINT `fk_Diagnosis_Doctor1`
    FOREIGN KEY (`Doctor_Employees_Workers_wid`)
    REFERENCES `COMP6120_project`.`Doctor` (`Employees_Workers_wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`InPatient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`InPatient` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`InPatient` (
  `InPatient` INT(11) NOT NULL AUTO_INCREMENT,
  `Patient_idPatient` INT NOT NULL,
  `Diagnosis_idDiagnosis` INT NOT NULL,
  INDEX `fk_InPatient_Patient1_idx` (`Patient_idPatient` ASC),
  PRIMARY KEY (`InPatient`),
  INDEX `fk_InPatient_Diagnosis1_idx` (`Diagnosis_idDiagnosis` ASC),
  CONSTRAINT `fk_InPatient_Patient1`
    FOREIGN KEY (`Patient_idPatient`)
    REFERENCES `COMP6120_project`.`Patient` (`idPatient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_InPatient_Diagnosis1`
    FOREIGN KEY (`Diagnosis_idDiagnosis`)
    REFERENCES `COMP6120_project`.`Diagnosis` (`idDiagnosis`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`OutPatient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`OutPatient` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`OutPatient` (
  `OutPatient` INT NOT NULL AUTO_INCREMENT,
  `Patient_idPatient` INT NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NULL,
  `Diagnosis_idDiagnosis` INT NOT NULL,
  INDEX `fk_OutPatient_Patient1_idx` (`Patient_idPatient` ASC),
  PRIMARY KEY (`OutPatient`),
  INDEX `fk_OutPatient_Diagnosis1_idx` (`Diagnosis_idDiagnosis` ASC),
  CONSTRAINT `fk_OutPatient_Patient1`
    FOREIGN KEY (`Patient_idPatient`)
    REFERENCES `COMP6120_project`.`Patient` (`idPatient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OutPatient_Diagnosis1`
    FOREIGN KEY (`Diagnosis_idDiagnosis`)
    REFERENCES `COMP6120_project`.`Diagnosis` (`idDiagnosis`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Room_has_Patient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Room_has_Patient` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Room_has_Patient` (
  `Room_idRoom` INT NOT NULL,
  `start_date` TIMESTAMP NOT NULL,
  `end_date` TIMESTAMP NULL,
  `InPatient_InPatient` INT(11) NOT NULL,
  INDEX `fk_Room_has_Patient_Room1_idx` (`Room_idRoom` ASC),
  PRIMARY KEY (`Room_idRoom`, `start_date`, `InPatient_InPatient`),
  INDEX `fk_Room_has_Patient_InPatient1_idx` (`InPatient_InPatient` ASC),
  CONSTRAINT `fk_Room_has_Patient_Room1`
    FOREIGN KEY (`Room_idRoom`)
    REFERENCES `COMP6120_project`.`Room` (`idRoom`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Room_has_Patient_InPatient1`
    FOREIGN KEY (`InPatient_InPatient`)
    REFERENCES `COMP6120_project`.`InPatient` (`InPatient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`procedures_and_medications`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`procedures_and_medications` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`procedures_and_medications` (
  `idprocedures_and_medications` INT NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idprocedures_and_medications`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Treatments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Treatments` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Treatments` (
  `idTreatment` INT NOT NULL AUTO_INCREMENT,
  `Doctor_Employees_Workers_wid` INT NOT NULL,
  `procedures_and_medications_idprocedures_and_medications` INT NOT NULL,
  INDEX `fk_Treatments_Doctor1_idx` (`Doctor_Employees_Workers_wid` ASC),
  PRIMARY KEY (`idTreatment`),
  INDEX `fk_Treatments_procedures_and_medications1_idx` (`procedures_and_medications_idprocedures_and_medications` ASC),
  CONSTRAINT `fk_Treatments_Doctor1`
    FOREIGN KEY (`Doctor_Employees_Workers_wid`)
    REFERENCES `COMP6120_project`.`Doctor` (`Employees_Workers_wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Treatments_procedures_and_medications1`
    FOREIGN KEY (`procedures_and_medications_idprocedures_and_medications`)
    REFERENCES `COMP6120_project`.`procedures_and_medications` (`idprocedures_and_medications`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Administers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Administers` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Administers` (
  `idAdministers` INT NOT NULL AUTO_INCREMENT,
  `Technician_Employees_Workers_wid` INT NULL,
  `Nurse_Employees_Workers_wid` INT NULL,
  `Doctor_Employees_Workers_wid` INT NULL,
  `Treatments_idTreatment` INT NOT NULL,
  INDEX `fk_Administers_Technician1_idx` (`Technician_Employees_Workers_wid` ASC),
  INDEX `fk_Administers_Nurse1_idx` (`Nurse_Employees_Workers_wid` ASC),
  INDEX `fk_Administers_Doctor1_idx` (`Doctor_Employees_Workers_wid` ASC),
  PRIMARY KEY (`idAdministers`),
  INDEX `fk_Administers_Treatments1_idx` (`Treatments_idTreatment` ASC),
  CONSTRAINT `fk_Administers_Technician1`
    FOREIGN KEY (`Technician_Employees_Workers_wid`)
    REFERENCES `COMP6120_project`.`Technician` (`Employees_Workers_wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Administers_Nurse1`
    FOREIGN KEY (`Nurse_Employees_Workers_wid`)
    REFERENCES `COMP6120_project`.`Nurse` (`Employees_Workers_wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Administers_Doctor1`
    FOREIGN KEY (`Doctor_Employees_Workers_wid`)
    REFERENCES `COMP6120_project`.`Doctor` (`Employees_Workers_wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Administers_Treatments1`
    FOREIGN KEY (`Treatments_idTreatment`)
    REFERENCES `COMP6120_project`.`Treatments` (`idTreatment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Doctor_admits_InPatient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Doctor_admits_InPatient` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Doctor_admits_InPatient` (
  `Doctor_Employees_Workers_wid` INT NOT NULL,
  `InPatient_InPatient` INT(11) NOT NULL,
  `insurance` VARCHAR(45) NOT NULL,
  `date` VARCHAR(45) NOT NULL,
  `emergency_contact` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Doctor_Employees_Workers_wid`, `InPatient_InPatient`),
  INDEX `fk_Doctor_has_InPatient_InPatient1_idx` (`InPatient_InPatient` ASC),
  INDEX `fk_Doctor_has_InPatient_Doctor1_idx` (`Doctor_Employees_Workers_wid` ASC),
  CONSTRAINT `fk_Doctor_has_InPatient_Doctor1`
    FOREIGN KEY (`Doctor_Employees_Workers_wid`)
    REFERENCES `COMP6120_project`.`Doctor` (`Employees_Workers_wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Doctor_has_InPatient_InPatient1`
    FOREIGN KEY (`InPatient_InPatient`)
    REFERENCES `COMP6120_project`.`InPatient` (`InPatient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`InPatient_has_Treatments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`InPatient_has_Treatments` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`InPatient_has_Treatments` (
  `InPatient_InPatient` INT(11) NOT NULL,
  `Treatments_idTreatment` INT NOT NULL,
  PRIMARY KEY (`InPatient_InPatient`, `Treatments_idTreatment`),
  INDEX `fk_InPatient_has_Treatments_Treatments1_idx` (`Treatments_idTreatment` ASC),
  INDEX `fk_InPatient_has_Treatments_InPatient1_idx` (`InPatient_InPatient` ASC),
  CONSTRAINT `fk_InPatient_has_Treatments_InPatient1`
    FOREIGN KEY (`InPatient_InPatient`)
    REFERENCES `COMP6120_project`.`InPatient` (`InPatient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_InPatient_has_Treatments_Treatments1`
    FOREIGN KEY (`Treatments_idTreatment`)
    REFERENCES `COMP6120_project`.`Treatments` (`idTreatment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`OutPatient_has_Treatments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`OutPatient_has_Treatments` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`OutPatient_has_Treatments` (
  `OutPatient_OutPatient` INT NOT NULL,
  `Treatments_idTreatment` INT NOT NULL,
  PRIMARY KEY (`OutPatient_OutPatient`, `Treatments_idTreatment`),
  INDEX `fk_OutPatient_has_Treatments_Treatments1_idx` (`Treatments_idTreatment` ASC),
  INDEX `fk_OutPatient_has_Treatments_OutPatient1_idx` (`OutPatient_OutPatient` ASC),
  CONSTRAINT `fk_OutPatient_has_Treatments_OutPatient1`
    FOREIGN KEY (`OutPatient_OutPatient`)
    REFERENCES `COMP6120_project`.`OutPatient` (`OutPatient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OutPatient_has_Treatments_Treatments1`
    FOREIGN KEY (`Treatments_idTreatment`)
    REFERENCES `COMP6120_project`.`Treatments` (`idTreatment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `COMP6120_project`.`Pharmacists`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMP6120_project`.`Pharmacists` ;

CREATE TABLE IF NOT EXISTS `COMP6120_project`.`Pharmacists` (
  `Employees_Workers_wid` INT NOT NULL,
  PRIMARY KEY (`Employees_Workers_wid`),
  CONSTRAINT `fk_Pharmacists_Employees1`
    FOREIGN KEY (`Employees_Workers_wid`)
    REFERENCES `COMP6120_project`.`Employees` (`Workers_wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
